<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hM9-Oz-eSJ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="wDd-uh-cgY">
            <objects>
                <viewController storyboardIdentifier="MMDrawerController" id="hM9-Oz-eSJ" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSA-Df-Abf"/>
                        <viewControllerLayoutGuide type="bottom" id="9j7-wP-59A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MN-Y0-S9R" customClass="MMDrawerCenterContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Biy-a3-1hm" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="ZeX-XQ-CRL"/>
                        <segue destination="Pmw-cI-VfD" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="HQf-nP-IOt"/>
                        <segue destination="hg5-51-3df" kind="custom" identifier="mm_right" customClass="MMDrawerControllerSegue" id="woX-CL-73T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ2-A1-wO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-248"/>
        </scene>
        <!--Example Left Side Drawer View Controller-->
        <scene sceneID="JZI-nD-ZhU">
            <objects>
                <viewController id="Pmw-cI-VfD" customClass="MMExampleLeftSideDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oig-yD-qaf"/>
                        <viewControllerLayoutGuide type="bottom" id="v77-ec-Zg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag4-E9-YBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOs-WB-fEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-1044"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="yV4-nI-wH1">
            <objects>
                <tableViewController id="kVZ-Tx-GXP" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AEU-c1-fYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eal-0z-54B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eal-0z-54B" id="fph-ou-HiO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NMe-K8-bBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACr-V0-HDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4j8-Y4-SoO">
            <objects>
                <navigationController definesPresentationContext="YES" id="E0U-pJ-YXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuD-Dv-rQ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVZ-Tx-GXP" kind="relationship" relationship="rootViewController" id="YTm-DZ-huQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Q-hQ-UKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="495"/>
        </scene>
        <!--Example Right Side Drawer View Controller-->
        <scene sceneID="pmd-XO-SUp">
            <objects>
                <viewController id="hg5-51-3df" customClass="MMExampleRightSideDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ0-FA-D4c"/>
                        <viewControllerLayoutGuide type="bottom" id="SWC-at-A66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXV-pI-dr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E1-BR-Re1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="465"/>
        </scene>
        <!--Ubia Alert View Controller - ActivityView-->
        <scene sceneID="IU9-Pi-Tw4">
            <objects>
                <tableViewController title="ActivityView" id="XhC-ZM-Hec" customClass="ubiaAlertViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="51N-m7-PWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XqR-u4-ahz" detailTextLabel="M5d-wM-NBw" style="IBUITableViewCellStyleSubtitle" id="uZc-yN-7Uy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZc-yN-7Uy" id="ZPB-tM-n94">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqR-u4-ahz">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5d-wM-NBw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Oh-en-ofP" kind="push" identifier="goAlertPlayBack" id="5Vj-hP-p3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="fDT-14-Y9W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9q-Tc-4g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yn-Sn-VlW">
            <objects>
                <navigationController storyboardIdentifier="snapNavViewer" definesPresentationContext="YES" id="qOU-Ks-53A" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0M-Rd-aSv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guY-L5-Vpc" kind="relationship" relationship="rootViewController" id="tKn-F4-7J6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfv-sP-Yj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1145"/>
        </scene>
        <!--Ubia Snapshot Collection View Controller - Gallery-->
        <scene sceneID="qHW-Cn-pfe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="guY-L5-Vpc" customClass="ubiaSnapshotCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ifH-Zg-ggV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3e-iX-xaS">
                            <size key="itemSize" width="99" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIt-oy-Jy3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdQ-OD-nM6">
                                <rect key="frame" x="0.0" y="64" width="99" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-IR-6Mx">
                                            <rect key="frame" x="0.0" y="3" width="96" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FuT-a1-SsG" kind="push" identifier="goSnapFull" id="Ufo-4b-O24"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="guY-L5-Vpc" id="Ot8-f0-DGa"/>
                            <outlet property="delegate" destination="guY-L5-Vpc" id="WT8-v0-6dN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="LQ1-Cm-lmu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq8-BM-lP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="753-ZL-6wA">
            <objects>
                <viewController id="FuT-a1-SsG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQq-IP-QPf"/>
                        <viewControllerLayoutGuide type="bottom" id="iGj-Up-M6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCs-5a-kPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Oe-HD-mZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjD-Uw-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1133"/>
        </scene>
        <!--Table View Controller - Record-->
        <scene sceneID="vbW-Ft-6hK">
            <objects>
                <tableViewController id="1qP-in-iwY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wlJ-cW-rfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zu2-56-pFM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zu2-56-pFM" id="hHs-d4-w4q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="adn-QM-SXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-yS-kSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1741"/>
        </scene>
        <!--Table View Controller - About-->
        <scene sceneID="7dJ-F3-xnx">
            <objects>
                <tableViewController id="5lm-eh-6IT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yli-0m-xdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sRt-bB-3eS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRt-bB-3eS" id="qXF-rD-yfS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="PsL-l5-p69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZJ-vw-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="2981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrA-Gv-Zfh">
            <objects>
                <navigationController storyboardIdentifier="aboutNavViewer" definesPresentationContext="YES" id="Fka-yS-nWn" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67Y-Qd-W3M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5lm-eh-6IT" kind="relationship" relationship="rootViewController" id="UGb-q2-R2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k75-9R-zCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="2981"/>
        </scene>
        <!--Ubia Device Setting View Controller - Settings-->
        <scene sceneID="0hr-YZ-kh7">
            <objects>
                <tableViewController storyboardIdentifier="settingsNavViewer" id="cwQ-Qa-EZF" customClass="ubiaDeviceSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Dkg-es-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Pw8-YD-d2X" customClass="ubiaSetting_TextFieldCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pw8-YD-d2X" id="Ocd-HL-1ZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-iC-zGY">
                                            <rect key="frame" x="110" y="7" width="196" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Mn-TLY">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mydetailCell" textLabel="xwD-2c-b6m" detailTextLabel="GS5-qd-Dng" style="IBUITableViewCellStyleValue1" id="moz-DF-SWJ">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moz-DF-SWJ" id="Xvm-ov-4h0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwD-2c-b6m">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GS5-qd-Dng">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mydefaultCell" textLabel="lMk-wf-xei" style="IBUITableViewCellStyleDefault" id="ZAx-Un-iXI">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAx-Un-iXI" id="sBd-Jm-64n">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMk-wf-xei">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="X0R-ve-mDl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-lP-x5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="2391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oze-06-5NO">
            <objects>
                <navigationController storyboardIdentifier="settingsNavViewer" definesPresentationContext="YES" id="FXh-hY-da2" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyD-2o-w3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwQ-Qa-EZF" kind="relationship" relationship="rootViewController" id="qYM-A7-zSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEr-k7-CGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="2391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0p-cw-vdK">
            <objects>
                <navigationController storyboardIdentifier="recordNavViewer" definesPresentationContext="YES" id="E93-cH-7iM" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZx-JI-5zU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1qP-in-iwY" kind="relationship" relationship="rootViewController" id="2v3-Lr-pJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlp-pl-yj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0I8-sm-Lyg">
            <objects>
                <navigationController storyboardIdentifier="activityNavViewer" definesPresentationContext="YES" id="ahW-D3-1xd" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvm-P6-9OR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhC-ZM-Hec" kind="relationship" relationship="rootViewController" id="r3M-QC-LLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpW-cn-SJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="495"/>
        </scene>
        <!--Ubia Alert Detail View Controller-->
        <scene sceneID="j4A-aR-7Eh">
            <objects>
                <viewController id="3Oh-en-ofP" customClass="ubiaAlertDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="488-eO-2Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="ItU-FO-nVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtY-wQ-T0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-Eq-ZyH">
                                <rect key="frame" x="0.0" y="139" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Am-Md-KZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLW-4v-1S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZI-sY-day">
            <objects>
                <navigationController storyboardIdentifier="mainNavViewer" definesPresentationContext="YES" id="Biy-a3-1hm" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryO-gl-Hpy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zUZ-Op-TpV" kind="relationship" relationship="rootViewController" id="rYU-2l-K9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbf-uD-cvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-233"/>
        </scene>
        <!--Ubia Add Device Table View Controller-->
        <scene sceneID="1cD-bI-eyI">
            <objects>
                <tableViewController id="beb-6X-Wcq" customClass="ubiaAddDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DHt-bA-0Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" id="7fW-oo-A66" customClass="ubiaLabel_TextFieldCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fW-oo-A66" id="plL-ij-o5w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Lz-1gV">
                                            <rect key="frame" x="102" y="7" width="210" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-lY-NEO">
                                            <rect key="frame" x="14" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attrLabel" destination="cvU-lY-NEO" id="UAT-J0-Ra8"/>
                                    <outlet property="attrValue" destination="ghX-Lz-1gV" id="5Ya-qb-48C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="btnCell" textLabel="PYa-eg-Q0y" style="IBUITableViewCellStyleDefault" id="fdC-k6-zmp">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdC-k6-zmp" id="j6v-3a-22n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYa-eg-Q0y">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="qHi-1I-HOg" detailTextLabel="4p6-fB-bUO" style="IBUITableViewCellStyleSubtitle" id="utq-EH-4SR">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utq-EH-4SR" id="dlG-v6-Wr1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qHi-1I-HOg">
                                            <rect key="frame" x="15" y="6" width="29" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p6-fB-bUO">
                                            <rect key="frame" x="15" y="23" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="beb-6X-Wcq" id="J9J-aR-Y1F"/>
                            <outlet property="delegate" destination="beb-6X-Wcq" id="Nca-Ng-81W"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="q2P-Pg-vfV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu7-ms-fFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-944"/>
        </scene>
        <!--Example Center Table View Controller - Cameras-->
        <scene sceneID="gdz-c3-EDr">
            <objects>
                <tableViewController id="zUZ-Op-TpV" customClass="MMExampleCenterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="22" sectionFooterHeight="22" id="OY3-ey-Ovx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="centerCell" rowHeight="208" id="Xra-1m-fAr" customClass="MMCenterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xra-1m-fAr" id="hhC-2H-PDo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-h2-Vrv">
                                            <rect key="frame" x="7" y="6" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-nm-KaE">
                                            <rect key="frame" x="250" y="6" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-Oo-uvY">
                                            <rect key="frame" x="0.0" y="29" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="UsO-ej-GHY" appends="YES" id="NY2-sT-G1s"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T4Q-h2-Vrv" id="tsh-iY-3Ge"/>
                                    <outlet property="snapImageView" destination="4Af-Oo-uvY" id="NC0-vs-AOJ"/>
                                    <outlet property="statusLabel" destination="bjo-nm-KaE" id="nWv-Qy-lVc"/>
                                    <segue destination="t8V-5Y-Phc" kind="push" identifier="gotoLive" id="7jA-WA-CnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cameras" id="B4R-lN-MH2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihn-LL-sw9">
                            <connections>
                                <action selector="tapAddButton:" destination="zUZ-Op-TpV" id="oba-yx-ENp"/>
                                <segue destination="beb-6X-Wcq" kind="push" identifier="gotoAddDevice" id="tg7-oh-s9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p1-YV-CAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UsO-ej-GHY">
                    <connections>
                        <action selector="handleGestureforTap:" destination="zUZ-Op-TpV" id="F41-zZ-O4K"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="914" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bb-5j-E1Z">
            <objects>
                <viewController id="Oh4-ZV-iJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nE-L7-R0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8si-Ei-qU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ni-6R-g0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-VX-m6B">
                                <rect key="frame" x="7" y="85" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-Oz-oXc">
                                <rect key="frame" x="7" y="123" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Yb-p2c">
                                <rect key="frame" x="7" y="161" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-5m-y1E">
                                <rect key="frame" x="79" y="248" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-5s-N3f">
                                <rect key="frame" x="176" y="248" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-lr-Xtc">
                                <rect key="frame" x="79" y="81" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-ro-pMT">
                                <rect key="frame" x="82" y="119" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-OV-Tho">
                                <rect key="frame" x="82" y="157" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-2u-0gh">
                                <rect key="frame" x="82" y="195" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-8e-9V4">
                                <rect key="frame" x="7" y="199" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e32-Ag-wvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-931"/>
        </scene>
        <!--Ubia Detail View Controller - Name-->
        <scene sceneID="uOq-9e-9W1">
            <objects>
                <viewController id="t8V-5Y-Phc" customClass="ubiaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySZ-ze-DX7"/>
                        <viewControllerLayoutGuide type="bottom" id="Tky-lw-XjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="480" id="Bpv-vj-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013年11月29日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-bF-QbV">
                                <rect key="frame" x="0.0" y="103" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GMT+8下午10:50:56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-Y7-yQf">
                                <rect key="frame" x="0.0" y="397" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h24-e0-d2o">
                                <rect key="frame" x="0.0" y="161" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ttb-sN-Me7" appends="YES" id="NNT-sF-yDq"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at1-iK-pb9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="snap" id="zrT-mi-7KU"/>
                                    <barButtonItem title="record" id="XVx-Js-T5J"/>
                                    <barButtonItem title="listen" id="ZLk-9S-KdW"/>
                                    <barButtonItem title="talk" id="IMB-q8-iOJ"/>
                                    <barButtonItem title="setting" id="WcE-tB-8qr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LdQ-wI-SnE" appends="YES" id="W2Y-md-hwl"/>
                            <outletCollection property="gestureRecognizers" destination="pgj-Rs-KVG" appends="YES" id="xN7-D2-YJd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="8Qi-GC-elm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="h24-e0-d2o" id="vRS-0c-ikF"/>
                        <outlet property="pinched" destination="pgj-Rs-KVG" id="ixB-lk-uIa"/>
                        <outlet property="swipeDown" destination="a5G-bP-u1D" id="oRc-mL-DuV"/>
                        <outlet property="swipeLeft" destination="ttb-sN-Me7" id="TJJ-Qo-1HF"/>
                        <outlet property="swipeRight" destination="mvt-hL-bDM" id="2bs-V8-4Vr"/>
                        <outlet property="swipeUp" destination="TEG-cx-PKv" id="fiZ-hQ-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLZ-dB-Wki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ttb-sN-Me7" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleGestureForSwipeRecognizer:" destination="t8V-5Y-Phc" id="49c-2u-wXl"/>
                        <outlet property="delegate" destination="t8V-5Y-Phc" id="ZAT-xs-TGS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="mvt-hL-bDM" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleGestureForSwipeRecognizer:" destination="t8V-5Y-Phc" id="bck-Wg-sjp"/>
                        <outlet property="delegate" destination="t8V-5Y-Phc" id="pPj-kG-JD0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="TEG-cx-PKv" userLabel="Swipe Up">
                    <connections>
                        <action selector="handleGestureForSwipeRecognizer:" destination="t8V-5Y-Phc" id="Tgd-bB-kkF"/>
                        <outlet property="delegate" destination="t8V-5Y-Phc" id="2aN-OW-iBw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="a5G-bP-u1D" userLabel="Swipe Down">
                    <connections>
                        <action selector="handleGestureForSwipeRecognizer:" destination="t8V-5Y-Phc" id="gUu-jh-PAK"/>
                        <outlet property="delegate" destination="t8V-5Y-Phc" id="xSJ-Xz-xXg"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="LdQ-wI-SnE">
                    <connections>
                        <action selector="handleGestureforTap:" destination="t8V-5Y-Phc" id="fWu-9I-QOc"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="pgj-Rs-KVG">
                    <connections>
                        <action selector="handleGestureforPinch:" destination="t8V-5Y-Phc" id="24R-Uv-b3G"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page.jpg" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>