//
// Prefix header for all source files of the 'MMDrawerController' target in the 'MMDrawerController' project
//

#import <Availability.h>
#import <QuickDialog/QuickDialog.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Disables log messages when debugging is turned off
#ifndef NDEBUG

//#define DebugLog(message, ...) NSLog(@"%s: " message, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#define DebugLog(message, ...) NSLog(message, ##__VA_ARGS__)

#else

#define DebugLog(message, ...)

#endif

static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}